{
  "name": "@cucumber-e2e/html-reporter",
  "version": "0.1.1",
  "description": "html reporter for cucumber-e2e framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexGalichenko/cucumber-e2e-html-reporter"
  },
  "bugs": {
    "url": "https://github.com/AlexGalichenko/cucumber-e2e-html-reporter/issues",
    "email": "alexandr.galichenko@gmail.com"
  },
  "keywords": [
    "reporter",
    "html",
    "protractor",
    "cucumber"
  ],
  "author": "Alexander Galichenko",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^7.0.1"
  }
}
